<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Srianjun's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

        <header class="header">
            <a href="#home" class="logo">Srianjun
                <span> Madipoju </span>
            </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#Professional Experience">Professional Experience</a>
                <a href="#technicalskills">Technical Skills</a>
                <a href="#keysoftskills">Key Soft Skills</a>
                <a href="#featuredprojects">Featured Projects</a>
                <a href="#certifications">Certifications</a>
                <a href="#achievements">Achievements</a>
                <a href="#Connect with Me">Connect with Me</a>
            </nav>

        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi, I'm <span>Srianjun</span></h1>
                <h3 class="text-animation"> I'm a <span></span></h3>
                <p>A passionate Electronics and Communication Graduate specializing in AI and Web Development with strong foundation in Data Structures, Algorithms and Machine Learning and also in Core Domain in Embedded Systems and in Matlab.</p>
                
                <div class="social-icons">
                    <a href="https://linkedin.com/in/sri-anjun"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/Srianjun26"><i class='bx bxl-github' ></i></a>
                    <a href="https://instagram.com/sri_anjun_"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://threads.com/sri_anjun_"><i class='bx bxl-twitter' ></i></a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact"
                    class="btn">Contact</a>
                </div>
            </div>
               <div class="home-img">
                <img src="image.jpeg" alt="">
               </div>
        </section>

        <section class="education" id="education">
            <h2 class="heading">Education</h2>

            <div class="timeline-items">

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-data">2026
                        </div>
                        <div class="timeline-content">
                            <h3>University</h3>
                            <p>completed my higher education from vaagdevi engineering college with 7.3 CGPA</p>
                        </div>
                    
                </div>

                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-data">June2020-May2022
                        </div>
                        <div class="timeline-content">
                            <h3>Intermediate Education</h3>
                            <p>completed my Intermediate education from srichaitanya college college with 96.2% Percentage</p>
                        </div>
                    
                </div>

                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-data">March 2020
                        </div>
                        <div class="timeline-content">
                            <h3>SPR High school</h3>
                            <p>completed my school education from spr school of excellence with 10/10 CGPA</p>
                        </div>
                    
                </div>
                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-data">June2025-Oct2025
                        </div>
                        <div class="timeline-content">
                            <h3>Internship1</h3>
                            <p>completed my internship at Edunet Foundation by developing web applications like AI Travel Planner, Solar Power Generation Forecast, Energy Prediction in Low Level Buildings</p>
                        </div>
                    
                </div>
                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-data">Apr 2025-May 2025
                        </div>
                        <div class="timeline-content">
                            <h3>Internship2</h3>
                            <p>completed my internship at SAK Informatics by developing Scalable Computing In Vehicular AD-HOC Networks (VANETS): Leveraging Vehicle-On- Board Units For Large Scale Distributed Systems</p>
                        </div>
                    
                </div>
            </div>
        </section>
 

        <section class="Professional Experience" id="Professional Experience">
            <h2 class="heading"> Professional Experience </h2>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4> UI design </h4>
                        <p> srianjun madipoju has some extraordinary knowledge in the various software industries including core domain too</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4> Frontend Development</h4>
                        <p> srianjun madipoju has some extraordinary knowledge in the various software industries including core domain too</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4> Backend Development</h4>
                        <p> srianjun madipoju has some extraordinary knowledge in the various software industries including core domain too</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4> Testing</h4>
                        <p> srianjun madipoju has some extraordinary knowledge in the various software industries including core domain too</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Technical Skills" id="technicalskills">
            <div class="testimonials-box">
                <h2 class="heading">Technical Skills</h2>
                <div class="testimonial-item">
                    <img src="1.jpg" alt="">
                    <h2>Marilyn</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p> "hai im srianjun and im a electronics and comminunication graduate this is the technical skills section as i want to generate here" </p>
                </div>
                 <div class="testimonial-item">
                    <img src="2.jpg" alt="">
                    <h2>Julia</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p> "hai im srianjun and im a electronics and comminunication graduate this is the technical skills section as i want to generate here" </p>
                </div>
                 <div class="testimonial-item">
                    <img src="3.jpg" alt="">
                    <h2>Rebecca</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p> "hai im srianjun and im a electronics and comminunication graduate this is the technical skills section as i want to generate here" </p>
                </div>
            </div>
        </section>

        <section class="contact" id="Connect with Me">
            <h2 class="heading"> Connect with<span> Me </span></h2>

            <form action="">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text"
                        placeholder="Full Name">
                        <input type="email"
                        placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number"
                        placeholder="Phone Number">
                        <input type="text"
                        placeholder="Subject">
                    </div>
                </div>
                <div class="input-group-2">
                    <textarea name="" id="" cols="30"
                    rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message"class="btn">
                </div>
            </form>
        </section>
        <footer class="footer">
            <div class="social">
                <a href="https://linkedin.com/in/sri-anjun"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Srianjun26"><i class='bx bxl-github' ></i></a>
                <a href="https://instagram.com/sri_anjun_"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://threads.com/sri_anjun_"><i class='bx bxl-twitter' ></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#"> testimonals</a>
                </li>
            </ul>
        </p class="copyright">
        @Srianjun Madipoju | All Rights Reserved
        </footer>

        <script src="script.js"></script>
    </body>
</html>